body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-size: 0.85rem;
     transition: 0.5s ease;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 10rem;
    padding-right: 10rem;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
}
h1{
    font-size: 1.6rem;
    font-weight: bolder;
}
h2{
    font-size: 1.4rem;
    
}
h3{
    font-size: 0.9rem;
}
h4{
    font-size:0.8rem;
}
h5{
    font-size: 0.77rem;
}
li{
    list-style: none;

}

a{
    text-decoration: none;
    padding: 5px;
}
nav{
    background-color: rgb(252, 254, 255);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: 0.7s ease-in;
    z-index: 999;
     position: fixed;
    top: 0;
    left: 0;
}
.nav-logo{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.logo-img{
    width: 40px;
    object-fit: contain;
    height: auto;
}
.mount{
    color: #0C4F73;
}
.nav-header{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
    align-items: center;  
}
.toggle{
    background-color: transparent;
    font-size: 1.5rem;
    border: none;
    outline: none;
    animation: 1.6s bounce ease-in-out infinite;
    color: rgb(46, 43, 90);
}
.toggle:hover{
    transform: rotate(90deg);
    animation: 0s bounce infinite;
}
.list-container{
     height: 0; 
     display:inline-block;
}
.list{
    gap: 2rem;
}

.bar{
    display: block;
    height: 2px;
    width: 24px;
    transition: all 0.3s ease-in-out;
    background-color: rgb(40, 58, 65);
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
}
.btn{
    display:none;
    cursor: pointer;
}
.btn:hover{
    scale: 1.03;
}

.list li{
    list-style: none;
}
.list-container.show-container .list li{
    list-style: none;
    transform: translate(0); 
    transition: 0.4s ease-in;
}
.list li a{
    text-decoration: none;
    color: rgb(35, 56, 66);
    font-weight: bolder;
    text-decoration: underline;
    font-size: 0.7rem;  
}

.list li a.active{
 
    color: rgb(218, 127, 52);
 
}
.list li a:hover{
    color: #c46b23;
}
.home{
    position: relative;
}
.main{
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    width: 100%;
    min-height: 120vh;
    background-image: url("background.jpg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}
.carosal-cont{
    width: 100%;
    bottom: 0;
    background: rgba(0, 9, 31, 0.8);
    padding: 10px;
}
.caro{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.caro img{
    padding: 5px;
    width: 200px;
    height: auto;
    object-fit: contain;
}
.caro img:hover{
    transform: scale(1.01);
}
.indicators{
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.indicators span{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(99, 94, 94);
    cursor: pointer;
}
.indicators span:first-child{
    background-color: white;
}
.main-section{
    display: flex;
    gap: 4px;
    margin-top: 1rem;
    width: 100%;
    min-height: 5vh;
}
.main-section-2{
    display: flex;
    gap: 4px;
    /* justify-content: center; */
    margin-top: 1rem;
}
.main-section-2 h1{
    font-size: 12rem;
    color: rgb(77, 95, 119);
    letter-spacing: -10px;
}
.main-section h1{
    font-size: 12rem;
    color: rgb(77, 95, 119);
    letter-spacing: -10px;
}
.main-section-text{
    margin-top: 8.2rem;
    letter-spacing: -2px;
    font-weight: 600;
    color: rgb(52, 86, 92);
}
.main-section-2-text{
    margin-top: 8.2rem;
    letter-spacing: -2px;
    font-weight: 600;
    color: rgb(52, 86, 92);
}
.main-section-2 p{
    text-align: start;
}
.main-text{
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
}
.empty{
    height: 20px;
    width: 20px;
    background-color:  rgb(77, 95, 119);
}
#about{
    width: 100%;
    min-height: 120vh;
    background-color:#f0f3f5;
    background-repeat: repeat-x;
    background-size: cover;
    font-family: serif;
}
.section-2{
    display: flex;
    gap: 1rem;
    background-color: rgb(255, 255, 255);
    align-items: center;
}
.blue{
    width: 100%;
    background-color: rgba(46, 58, 85);
    display: flex;
}
.btnn{
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.mount-1{
    height: 100%;
    width: 180px;
    padding: 10px;
    text-align: center;
    background-color: transparent;
    color: rgb(232, 247, 247);
    font-weight: bold;
}
.mount-2{
    height: 100%;
    width: 180px;
    padding: 10px;
    text-align: center;
    background-color: transparent;
    font-weight: bold;
    color: rgb(216, 226, 226);
}
.btnn.active{
    background-color: rgb(196, 197, 197);
    color: rgb(45, 60, 80);
    text-decoration: underline;
}
.content{
    display: none;
    animation: fadeEffect 1s;
}
@keyframes fadeEffect{
    from {opacity: 0}
    to {opacity: 2}
}
.content.active{
    display: block;
}
.mount-1 h2{
    letter-spacing: -2px;
}
.last-page{
    flex-direction: column;
    width: 100%;
    height: 75vh;
    background-image: url("background2.jpg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}
.last-page-2{
    flex-direction: column;
    width: 100%;
    height: 75vh;
    background-image: url("background3.jpg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}
.schedule-container{
    padding: 25px;
}
.schedulee{
    background-color: white;
    background-color: rgba(248, 248, 248, 0.5);
    padding: 25px;
    width: 100%;
    /* border: 2px solid red; */
     max-width: 300px
}
.schedulee h1{
    margin-bottom: 1rem;
}
.schedule-content{
    display: flex;
    gap: 15px;
    padding: 2px;
}
.schedule-content:nth-child(3){
   margin-top: 15px;
   margin-bottom: 15px;
}
.mee{
    border: 2px solid rgb(27, 1, 87);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(46, 58, 85);
    color: rgb(145, 145, 145);
    min-height: 15vh;
    text-align: center;
}
.arrow{
    font-size: 20px;
    visibility: hidden;
    bottom: 7rem;
    right: 3rem;
    width: 1.5rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 2s ease-in-out infinite;
    text-align: center;
    z-index: -100;
    position: fixed;
    background-color:  #0C4F73;
    color: white;
    padding: 5px;
}
.arrow:hover{
    animation-play-state: paused;
}

.show-arrow{
    visibility: visible;
    z-index: 100;
}
@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }   
}
@keyframes rotation {
    0%{
        transform: rotate(60deg);
    }
    30%{
        transform: rotate(120deg);
    }
    60%{
        transform: rotate(180deg);
    }
    90%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    } 
}
.list-container.show-container{
   height: 13rem;
   transition: 0.3s ease-in-out;
}


.icon:hover{
    color: #ce6a17;
}


@media (max-width:700px) {
    .main{
        background-image: url("background.jpg");
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center; 
    }
    
}

@media (min-width:800px) {
   
    .list-container{
        height: auto !important;
      
    }
    .list{
        display: flex;
    }
    .toggle{
        display: none;
    }
}


@media(max-width:800px){
    .btn{
        display: block;
        color: rgba(228, 115, 23);
        outline: none;
        border: none;   
        background-color: transparent;  
    }
    
    .btn.active .bar:nth-child(2){
        opacity:0;
    }

    .btn.active .bar:nth-child(1){
        transform: translateY(9px) rotate(45deg);   
    }
    .btn.active .bar:nth-child(3){
        transform: translateY(-5.3px) rotate(-45deg);
    }
    
    .list-container{
        /* display:block; */
        height: 0 ;
        overflow: hidden;
        width: 100%;
        line-height: 3.4em;
        transition: 0.3s ease-in-out;  
    }
  .container{
    padding-left: 6rem;
    padding-right: 6rem;
  }
    .nav-header{
        width: 100%;
    }
    .nav ul li{
        display:block;
        margin: 0;
        padding: 6px;
        text-align: center; 
    }
    .list-container ul li{
        display:block;
        margin: 0;
        padding: 6px;
        text-align: center; 
    }
   
    
    
}
@media(max-width:596px){

  .container{
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .main-section-2 h1{
    font-size: 8rem;
}
..main-section h1{
    font-size: 8rem;
}
.main-section-text{
    margin-top: 4.5rem;
}
.main-section-2-text{
    margin-top: 4.5rem;;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(46, 58, 85);
    color: rgb(145, 145, 145);
    min-height: 15vh;
}
.main-section-2{
    display: flex;
    gap: 1rem;
}
    
}
@media(max-width:450px){

    .container{
      padding-left: 1rem;
      padding-right: 1rem;
    }
    .main-section-2{
        width: 100%;
        text-align: start;
      }
    .main-section-2 h1{
      font-size: 5rem;
  }
  .main-section h1{
      font-size: 5rem;
  }
  .main-section-text{
      margin-top: 1.7rem;
  }
  .main-section-2-text{
      margin-top: 1.7rem;;
  }
  .main-text{
    width: 100%;
    padding: 0;
}

.main{
    margin-top: 4rem;
}
.section-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: flex-start; */
    justify-content: left;
    /* justify-content: center; */
    background-color: rgb(255, 255, 255);
    align-items: center;
}
.blue{
    width: 100%;
    margin-top: 1rem;
}
.caro img{
    width: 80%;
}
.last-page{
    padding: 3rem;
}
.blue.container{
    padding: 0;
}

  @media(max-width:380px){
    .caro img{
        width: 100%;
    }
    .container{
      padding-left: 0.2rem;
      padding-right: 0.3rem;
    }
    
    .main-section-2 h1{
      font-size: 5rem;
  }
  .main-section h1{
      font-size: 5rem;
  }
  .main-section-text{
      margin-top: 1.7rem;
  }
  .main-section-2-text{
      margin-top: 1.7rem;;
  }
  
  .main-text{
    width: 100%;
    padding: 0;
}
.section-2{
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(255, 255, 255);
    align-items: center;
}
.blue{
    width: 100%;
    margin-top: 1rem;
    min-height: 6vh;
    background-color: rgba(46, 58, 85);
    display: flex;
    gap: 2rem;
}
.schedule-container{
    padding: 5px;
    /* background-color: red; */
}
.schedulee{
    background-color: white;
    background-color: rgba(248, 248, 248, 0.5);
    padding: 5px;
}
.schedule-content{
    display: flex;
    justify-content: space-between;
    padding: 2px;
}

.mount-1{
    width: 100%;;
}
.mount-2{
    width: 100%;
}
.blue{
    display: flex;
    flex-direction: column;
    min-height: 4vh;
    gap: 0;
}
  }